$default-font: "roboto-example", sans-serif
$accent: orange
$table-border: #333333
$table-sunday-BG: #fcbd10
$table-monday-BG: #c0e6ef
$table-tuesday-BG: #dae6b4
$table-wednesday-BG: #fff09b
$table-thursday-BG: #f1a4ae
$table-friday-BG: #b0b9da
$table-saturday-BG: #f7a67b
$table-weekend-BG: #d6d8e5
$table-notes-BG: #d6d8e5
$table-notes-overlay-BG: #f8f2dc

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
