@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	margin: 50px auto

.viva__row
	display: flex
	align-items: center
	direction: rtl
	//transform: rotate(-2deg)

.viva__day
	width: 120px
	min-height: 95px
	position: relative
	background: #e7f3cf
	border: 1px solid $table-border
	border-radius: 10px
	margin: 0 0 3px 3px

.viva__number
	position: absolute
	top: -1px
	left: -1px
	display: inline-block
	border: 1px solid $table-border
	border-radius: 10px
	line-height: 1.4
	&-lit
		display: inline-block
		padding: 0 15px

.viva__week
	display: block
	width: 95px
	position: absolute
	bottom: 100%
	left: 9%
	min-height: 25px
	border: 1px solid $table-border
	border-radius: 10px
	text-align: center
	&-lit
		display: block
	&-sunday
		background: $table-sunday-BG
	&-monday
		background: $table-monday-BG
	&-tuesday
		background: $table-tuesday-BG
	&-wednesday
		background: $table-wednesday-BG
	&-thursday
		background: $table-thursday-BG
	&-friday
		background: $table-friday-BG
	&-saturday
		background: $table-saturday-BG

.viva__saturday
	background: $table-weekend-BG


@import "media" // Always at the end
